# LiterAlura

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/model/: Author.java  Book.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/example/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/templates/: authorsTable.html  index.html  topDownloadedBooks.html
